internal/v1/todo/message/request.proto

syntax = "proto3";

package v1.todo.message;

option go_package = "github.com/robowealth-mutual-fund/blueprint-proto/pkg/v1/todo/message";
import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

message CreateRequest {
  // @inject_tag: validate:"required"
  string taskName = 1 [ json_name = "taskName", (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example : "\"Send Email\""
  }];
  string status = 2 [ json_name = "status", (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example : "\"TODO\""
  }];
}
