internal/v1/todo/service.proto

syntax = "proto3";

package v1.todo.service;

option go_package = "github.com/robowealth-mutual-fund/blueprint-proto/pkg/v1/todo";

import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "v1/todo/message/request.proto";
import "v1/todo/message/response.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Todo Service"
    version: "1.0.1"
    contact: {
      name: "Todo Service"
    }
  }

  schemes: [HTTP, HTTPS]
  base_path: "{BASE_PATH}"
  consumes: "application/json"
  produces: "application/json"
};

service TodoService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    name: "Todo";
    description: "Todo Service";
  };

  rpc Create(v1.todo.message.CreateRequest) returns (v1.todo.message.CreateResponse) {
    option (google.api.http) = {
      post: "/api/todo"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create todo";
    };
  }

  rpc List(v1.todo.message.ListRequest) returns (v1.todo.message.ListResponse) {
    option (google.api.http) = {
      get: "/api/todo"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List todo items";
    };
  }

  rpc Get(v1.todo.message.GetRequest) returns (v1.todo.message.GetResponse) {
    option (google.api.http) = {
      get: "/api/todo/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get todo by ID";
    };
  }

  rpc Update(v1.todo.message.UpdateRequest) returns (v1.todo.message.UpdateResponse) {
    option (google.api.http) = {
      put: "/api/todo"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update todo";
    };
  }

  rpc Delete(v1.todo.message.DeleteRequest) returns (v1.todo.message.DeleteResponse) {
    option (google.api.http) = {
      delete: "/api/todo/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Delete todo";
    };
  }
}